{
  "name": "@stomp/tcp-wrapper",
  "version": "1.0.1",
  "description": "TCP wrapper for NodeJS sockets to use STOMP over TCP with @stomp/stompjs and @stomp/rx-stomp",
  "scripts": {
    "clean": "rm -rf bundles esm6",
    "rollup": "rollup -c",
    "build": "npm run clean && npx tsc && npm run rollup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "STOMP",
    "stompjs",
    "rx-stomp",
    "TCP",
    "RabbitMQ",
    "ActiveMQ"
  ],
  "author": "deepak@kreatio.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@stomp/stompjs": "^7.0.0-beta3",
    "@types/node": "^18.11.18",
    "prettier": "^2.8.3",
    "rollup": "^3.10.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "type": "module",
  "exports": {
    "import": "./esm6/index.js",
    "require": "./bundles/tcp-wrapper.cjs"
  },
  "typings": "./esm6/index.d.ts",
  "sideEffects": false
}
